[步兵或车辆属性]
UIName=Name:xx 【对应csf条目名】  
Name= 【自己好认的名，随便改就行】  
Image= 【游戏中显示图形】 在ART文件里谝 
Assaulter=yes 步兵单位是否可以驱逐建筑中驻守的步兵而无须对该建筑造成任何损伤，Agent=必须=no 
Infiltrate=yes 填yes或no。这个代码指定步兵是否可以“渗透”建筑物。要和Agent=yes配合使用 
Agent=yes 步兵单位是否为间谍单位 
ConsideredAircraft=yes 不是飞机类的如飞兵和飞行车辆使用
AirportBound=yes 此飞机必须有机场否则攻击后坠毁
OpenTransportWeapon=1　在运输工具中用第2武器，0为第一武器 
TargetLaser=yes 具有激光瞄准线 
Ammo= 部队携带的弹药数量.默认为-1即无限 
Reload= 部队重装弹时间(如果有弹药数量设定) 
EmptyReload= 当弹药数为0后重新开始装弹所需时间
Primary=M60 第一武器或主要武器
Secondary=Para 第二武器或次要武器
ElitePrimary=M60E 升级后的第一武器或主要武器 
EliteSecondary=ParaE 升级后的第二武器或次要武器 
Spawns=DMISL 使用的子单位 
SpawnsNumber=2 使用的子单位的数量 
SpawnRegenRate=80 子单位重生速度 
SpawnReloadRate=0 子单位装弹的速度 
Spawned=yes 用于子单位里，指定该单位是子单位 
Occupier=yes 【能占据建筑物射击＝是的】 
OccupyWeapon=UCMP5 占领平民建筑後使用的武器 
EliteOccupyWeapon=UCMP5E 3级时占领平民建筑後使用的武器 
OccupyPip=建筑下面的人口标志小格的颜色, PersonBlue为蓝色，PersonRed为红色，PersonPurple为紫色；PersonGreen为绿色  
Prerequisite=GAPILE 【制造前提，全部满足才可生产】 
PrerequisiteOverride=盖过Prerequisite=的制造前提  任意一个即可
Strength=125 【生命值＝125】  
Pip=white，green、yellow、red， blue【在运输工具中显示什么颜色】  
RequiresStolenAlliedTech=yes 间谍渗透盟军实验室后才能建造。 
RequiresStolenSovietTech=yes 间谍渗透苏军实验室后才能建造。 
Turret=yes 有炮塔，转炮塔攻击
Turret=no 无炮塔，转身攻击 
MoveToShroud=yes 空军可以探路 
DefaultToGuardArea=yes 自动进入范围防御状态 
GuardRange=6 自动进入范围防御状态的距离 ，有敌人靠近就会上前攻击
TechLevel=1 【制造必须科技等级＝1】-1跟11为不能制造  
Sight=5 视野范围  
Speed=4 移动速度  
Accelerates=false 可以设置为"ture"或者"false"来决定这个单位移动式是否慢慢加速至Speed定义的速度 
AccelerationFactor=1 战车单位运动中加速的数字
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry =英国 =法国 =德国 =美国 =韩国 =苏俄 =古巴 =利比亚 =伊拉克 =尤里【可以制造的国家】  
RequiredHouses= 只能谁制造 
ForbiddenHouses= 谁不能制造 
AllowedToStartInMultiplayer=yes 允许对战起始就拥有 
Sensors=yes 能探测隐形单位 =单位用 
SensorsSight=8 探测范围=8格 
DetectDisguise=yes 单位拥有反间碟的能力 
DetectDisguiseRange=数值 发现间谍的距离 
RadarInvisible=yes 在敌人雷达上不显示
Cloakable=yes 自身隐形 
CloakingSpeed=5 隐形速度 
DisguiseWhenStill=yes 指定单位在不移动时会把自身伪装 
PermaDisguise=yes 可以在移动中不会破坏自己的伪装 
Cost=200 【制造价格＝200元】  
Soylent=150 【卖掉的价格】  
Points=10 【被毁时对方得到遭遇战得分＝10】 
MoveSound=指定战车和步兵移动中的声音 
IsSelectableCombatant=yes 【能用n选择到】  
VoiceSelect=GISelect 【被单点选择时声音】  
VoiceMove=GIMove 【点选移动答复声音】  
VoiceAttack=GIAttackCommand 【点选攻击答复声音】  
VoiceFeedback=GIFear 【害怕的惊叫声音】  
VoiceSpecialAttack=GIMove 【特殊攻击叫声】  
DieSound=GIDie 【牺牲时的叫声】 
CrushSound=InfantrySquish 【被碾碎声音 
CreateUnitSound=填Sound.ini中定义的声音名。这个代码指定步兵单位生成时兵营播放的声音。
CreateSound=填Sound.ini中定义的声音名。这个代码指定该单位被建造时的声音 
MovementZone=运动限制
SpeedType=运动类型
Locomotor=运动模式 
ThreatPosed=0 威胁值,电脑优先攻击高威胁的,注意加载物必须为0,因为电脑不可能直接攻击加载物 
ImmuneToVeins=yes 【无视泰矿藤蔓，ra2无效】 
ImmuneToPsionics=yes 【免疫精神武器＝是】
ImmuneToRadiation=yes 輻射對他無效
ImmuneToPoison=yes 免疫病狙毒气
Parasiteable=no 寄生武器无法攻击它
Bombable= 单位能不能被疯狂伊文绑上炸药
NotHuman=yes 死亡动画锁定
Natural=yes 野外生物專用
Category=Civilian  平民單位，ai用
DeathWeapon=死亡时候原地释放的武器
ToProtect= 电脑在此物体受攻击时全军出动保护 
Crashable=填yes或no。这个代码指定此空中单位被摧毁后，是否坠落到地面
DeploysInto=DROD 按“D”展开部署后变成一個建築，比如基地車變成基地 
Deployer=yes 可以部署, 這種部署是按“D”後變成另外一個單位，比如武直展開後變成直升機
IsSimpleDeployer=yes 表示按“D”部署後仍然還是它自己，看似变成了另外一个单位，其实这只是障眼法，武直展开。
DeployingAnim=MMBDEPL 部署過程的動畫，不要動畫則是立刻變，看起來不連貫
UnloadingClass=MMBTNK 部署后换这个单位的图像，其它都保持原来，不能移动，用副武器攻击。约等于步兵部署
Deployer=yes 表示按“D”後使用副武攻擊，這種副武由於是以它爲中心向四周發散，所以??爲釋放型副武，通常有震蕩波、混亂氣流等。可以連續釋放多次
UndeployDelay=150 釋放一次後需要等這麽多時間才能釋放第2次，數值通常和副武的ROF相等，其硬直动作需要SHP支持并需要设置Sequence
DeployTime=填时间。这个代码指定该单位展开所用的时间
DeploySound=GIDeploy 【展開沙包聲音】 
UndeploySound=GIUndeploy 【收回展開聲音】
PreventAutoDeploy= 填yes或no。这个代码指定该单位是否能够自动展开
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER  升一级时得到的技能[注0]
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF       升三级时得到的技能[注0]
Crusher=yes  车辆單位專用，可以碾壓士兵
OmniCrusher=yes 战斗要塞的特點，可以碾壓任何有生命的單位，包括圍牆。需要和語句“MovementZone - CrusherAll”連用
Crushable=yes/no 【步兵能否被碾壓 】
OmniCrushResistant=yes 禁止被戰鬥要塞或其他戰車碾壓 
IFVMode=2 进入多功能后使用的武器序号
UseOwnName=true  装入多功能车后仍然使用自己的名稱，
Engineer=yes 凡是有了這個語句的單位都成了工程兵
Fearless=yes 不会匍匐
CrateGoodie=yes  箱子中可以捡到
CrateGoodie=no  箱子中不会出现
Size=1 进运输工具时所占的空间
; 運輸單位
PipScale=Passengers 下方用小格表示容量空間
Passengers=10 容量空間大小，需要以被載者的體積來定可運載數量
SizeLimit=6 裝載口徑，體積大於6的東西都無法進入
EnterTransportSound=EnterTransport 裝載聲音
LeaveTransportSound=ExitTransport 釋放聲音
OpenTopped=yes 被載者可以在裏面向外開火，戰鬥要塞的特點
Storage=20 矿车载矿的数量
Bunkerable=no 不可放入坦克堡壘，沒有此語句時默認可以放入。无炮塔单位因为需要转身开火，放进去也没用
TooBigToFitUnderBridge=true  不能停留於橋下
Trainable=no 用了這個以後該單位無論殺多少人都不會升級
; 噴氣式飛行
JumpjetSpeed=32 平飛速度
JumpjetClimb=7 爬升速度，遇到山脈、樓房時擡升飛行高度時的上升速度
JumpjetCrash=15被擊落後的下落速度，不可大於15，否則就會在地面上打轉，一直不死，且無法被攻擊，也無法接受指令，因爲判定認爲它爲已經死亡
JumpJetAccel=10 啓動加速度，太大的話看不出加速的感覺
JumpJetTurnRate=2 掉轉方向的速度，數值越小轉彎半徑就越小，轉彎越快
JumpjetHeight=1000 平飛時離地面的高度，1000最爲合適，大致在第6層到第8層之間
JumpjetNoWobbles=yes 禁止浮動，飛機在空中停留不動，不會上下震動
BalloonHover=yes  永不落地
Landable=yes      可以落地
HoverAttack=yes 飞兵的悬浮攻击
Fighter=yes 如果飛機處於它攻擊對象的頭頂上時仍然可以開火，否則不行
CanPassiveAquire=no 是否能够自动攻击
CanRetaliate=no  是否受到攻击后自动反击
StupidHunt=yes   即使你强行叫它去攻击它不能攻击的东西，它也不会行动
Passive=yes  侵略性单位
AttackCursorOnFriendlies=填yes或no。这个代码指定该单位是否可以对自己一方单位展开攻击，一般用于医疗兵、疯狂伊文、维修车等单位。
AttackFriendlies=填yes或no。这个代码指定单位是否主动攻击自己一方单位，但也可以攻击敌人单位。
IsChargeTurret=充电炮塔，如光棱的炮塔动画，要和TurretCount一起用
Organic=会被铁幕干掉，车辆，海豚乌賊
NavalTargeting= 0 能够攻击水下单位，攻击武器为主武. 1 能够攻击水下单位，攻击武器为副武. 2 只能攻击水下单位，攻击武器为主武. 3 使用副武攻击海上单位. 4 使用主武攻击海上单位，副武攻击水下单位. 5 使用主武攻击所有海军单位. 6 不能攻击海上单位（如狗，恐怖机器人） . 7: 主武器攻击海上的目标，副武器打岸上的目标 
LandTargeting= 0: 可以攻击陆上的目标, 1: 不能攻击陆上的目标, 2: 用副武器攻击陆上的目标

[建筑属性]
UIName=Name:NAPOWR 游戏中显示名
Name=自己好认的名，随便改就行
AIBuildThis=no 电脑不造 
BuildCat=Tech 科技类, Power 能源类, Resource资源类, Combat 防御类，出现在防御栏 
Factory=BuildingType 基地类，InfantryType 兵营类，UnitType工厂类，AircraftType 机场类
UnitRepair=yes 维修厂，维修破损的战车，可以选择出厂点 
ClickRepairable=yes/no 建筑是否可以用“维修小扳手”工具来维修 
PlaceAnywhere=建筑可以在任何场地建造。 
Repairable=no 建筑不能被工程师修复 
Capturable=true可被占领, false不可被占领 
Radar=yes 雷达功能 
SpySat=yes 间谍卫星功能 
SensorArray=yes 能探测隐形单位 =建筑用 
SensorsSight=8 探测范围=8格 
Strength=1000 生命值 
Sight=4 视野范围 
Adjacent=2 可以过接的格数 
BaseNormal=no 建筑不能作为连接基础 
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry 对应 [英国,法国,德国,美国,韩国,苏俄,古巴,利比亚,伊拉克,尤里【可以制造的国家】 
AIBasePlanningSide=填0-1的数值。 这个代码指定建筑的所属方，主要是给AI判断的，AI会根据这个数值来作出一些行为诸如建立围墙。 数值为0时表示为盟军，1时为苏军。 
Cost=600 制造价格 
Power=150 发电量，- 为用电量 
Powered=yes 该建筑需要电力支持才能使用 
Crewed=yes 当此单位或建筑被摧毁后有步兵从里面逃出 
Explosion=填动画名。这个代码指定的是VXL单位和建筑爆炸时播放的动画。 
MaxDebris=20 填数值。这个代码指定除步兵外的单位被摧毁后弹出的碎片数的最大值。 
MinDebris=10 填数值。这个代码指定除步兵外的单位被摧毁后弹出的碎片数的最小值。 
DebrisAnims=填动画名。这个代码指定该VXL单位、建筑单位被摧毁时强制播放的爆炸动画 
ThreatPosed=0 威胁值,电脑优先攻击高威胁的,注意加载物必须为0,因为电脑不可能直接攻击加载物 
DamageParticleSystems=填粒子系统名称。这个代码指定VXL单位黄血时播放的粒子系统 
DamageSmokeOffset=填X，Y，Z的数值。这个代码指定VXL单位、建筑单位临近毁坏时冒烟的位置。默认为0，0，0 
TogglePower=no 切断电力，ra2无效

Spyable=yes 间谍可以进入，对於不同类的建筑可以产生一些不同的效果 

DieSound= 填Sound.ini中定义的声音名。这个代码指定该单位被摧毁时的声音。 

Drainable=yes 飞碟可以吸取它的能量，或停止工作，或资金被吸收 
PoweredSpecial=yes 
LeaveRubble=yes 建筑被毁后垃圾会残留（像平民建筑） 
Bib=yes 一些有特殊功能的建筑需要这个平台，比如机场用来停飞机，这个Bib需要图形和ART的支持 
Overpowerable=true 这种建筑可以被有“充能功能”的单位充能从而造成供能过多，实现攻击力加强，过载前用主武攻击，过载后的使用副武攻击，比如磁暴线圈 
ProtectWithWall=yes 给电脑用的，电脑会给这个建筑以围墙保护 
FreeUnit=FLMIN 通常用于矿厂，建立以后出现一个免费赠送的单位。 要是这个建筑可以反复收起来再展开，那么就可以生成一大堆免费单位， 这么BT的招数专用于布雷战车，如果免费单位不是地雷而是光棱，那么就真的太BT了 。当然这种过时的方法早已停止使用。
UndeploysInto=FLMCV建筑可以被命令移动而被拖开成为战车单位，通常用於基地的建立和回收 
Upgrades=2 用於主体建筑，以它为基础，往它上面还可以加载2个部分 
PowersUpBuilding=UAPOWR 用於附属部分，加载於主体建筑UAPOWR（地热发电厂）， 即只能在主体建筑上面，不能放在空地或其他地方 
PowersUpToLevel=-1 用於附属部分，表示总共可以加载的次数，通常需要无限加载。 
Passengers=5 步兵进入建筑的数量 
Armory=yes 步兵训练场，非3级的步兵可以进入，出来后直接升成3级，不能选择集合点， 但如果把训练场加上“Factory=InfantryType”，那么就可以选择集合点，但是训练场就成了2号兵营了 
Ammo=9999 训练数量，不写就是无限
OrePurifier=yes 这个建筑有盟军矿石精炼器的效果 
PurifierBonus=额外资金百分比  
CanC4=no 建筑不被C4炸弹炸掉 
CloakGenerator=填yes或no。这个代码指定该建筑是否可以将自身周围的已方单位全部隐形。 
CloakRadiusInCells=填数字。这个代码指定建筑隐藏周围已方单位的隐藏半径，要和CloakGenerator＝yes配合使用。 
CloakStop=填yes或no。这个代码的指定该单位是否受隐形建筑的波及影响。填yes时，该单位不能隐形 

GapGenerator=填yes或no。这个代码指定建筑是否为“黑幕产生器”。 
GapRadiusInCells=填数值。这个代码指定“黑幕产生器”建筑产生的黑幕半径。 要和GapGenerator＝yes配合使用 

HasRadialIndicator=填yes或no。这个代码指定建筑是否拥有攻击范围圆弧（如机枪碉堡的那种圆弧）。 圆弧的半径由CloakRadiusInCells=或GapRadiusInCells=或SuperGapRadiusInCells＝指定。或者也可以设定成PsychicDetectionRadius＝（苏军的“心灵感应装置”那种圆弧效果） 

PsychicDetectionRadius=填数值。这个代码指定探测敌人动作的半径范围。典型的运用是苏军的“心灵感应装置”。 
SuperWeapon=填超级武器名。这个代码指定该建筑产生后所激活的超级武器。 
SuperWeapon2=填超级武器名。这个代码指定该建筑产生后所激活的第二个超级武器。 
UnitsGainSelfHeal=1 机械商店效果 自动维修坦克
InfantryGainSelfHeal=1 医院效果  自动医疗步兵