Damage=100武器的攻击力，对于一些特殊的武器它还表示其他一些量，比如混乱气流的混乱时间、侦察机的探路面积、心灵控制可变敌人的总数等。 
 1代表有特殊作用，可以攻击，但不造成伤害，0和2代表不能攻击，负数代表可以攻击，但不是伤害而是加血，比如维修车 
AmbientDamage=200 武器的穿偷攻击力，只有当武器类型为声波和粒子系统类时才可以有穿偷效应 
ROF=60 武器的发射频率，60表示60帧一次
Range=5.75 武器射程上限 
MinimumRange=1 武器射程下限 
Projectile=Cannon 武器发射类型[注1] 
Speed=40 弹体飞行速度，数字越大就飞得越快，但这个速度只对导弹类弹体有效 
Warhead=ApocAP 武器所使用的弹头[注2] 
Report=ApocalypseAttackGround 武器发射时的声音 
Anim=APMUZZLE 开炮时的炮口动画 
DecloakToFire=no 当使用这个武器的单位处于隐形状态或被隐形屏蔽状态时，他开火是不会显形的 
Burst=2 一炮发射2个炮弹
Bright=yes 弹头击中目标或地面时将爆出一团闪光，Damage的值越大那么闪光面积就越大 
RadLevel=100 辐射量，不得小于100
RevealOnFire=no 这种单位在开火的时候不会显示给对方看，通常用于隐形单位、幻影单位和狙击单位 
Lobber=yes 只用于有实体的弹体，其飞行路线将在开炮时先望上高抛，然后再落地 
AreaFire=yes 开火目标被强制指定为单位所在单元格。
FireOnce= 该武器是否下达一次攻击指令只使用一次然后停止.例如:尤里的精神控制  
TurboBoost=yes 导弹武器不跟踪。NO为跟踪，默认为no 
OmniFire=yes 全向开火
CellRangefinding= 飞行单位以单元格而不是实际距离计算射程
Charges= 是否有充电效果 
IonSensitive= 该武器在离子风暴/闪电风暴到来时无法使用 ，无效
NeverUse= 永远不使用该武器.用于定义使某些附属单位可以处于警戒状态的假武器 
SabotageCursor= 是否使用C4炸药的鼠标指针代替原有的攻击鼠标指针.例如:谭亚攻击军舰时使用的武器.注意:只有当步兵使用该武器时才会产生效果 
Spawner= 该武器是否是使子部队(例如:航母的舰载机)产生作用的假武器 
Suicide= 部队使用该武器时是否同时摧毁自己(不管该武器是否会对自己产生伤害) 
TerrainFire= 该武器是否可以在树和岩石上获得攻击指针  

; 游戏平台定死了的绘图特效
IsLaser=true 激光类武器，其Projectile=Invisible类最好 
IsMagBeam=yes 磁电波类武器，其Projectile=Invisible类最好 
IsSonic=Yes 声波类武器，其Projectile=Invisible类最好
LaserInnerColor = 255,0,255 设置激光和雷射炮中心光束的颜色，InnerColor代表发射时的颜色  
LaserOuterColor = 255,0,255 OuterColor代表逐渐暗淡到消失时的颜色 
LaserOuterSpread= 255,0,25 OuterSpread代表向外围散开时的颜色 
LaserDuration = 30 光束闪动的时间，数字越大，激光就越久才消失 
IsHouseColor=false 如果有了以上3个Color值，那么这个语句一定要false。 如果没有以上3个值，那么就必须为true，光束颜色自适应成玩家的所属色 

LimboLaunch=yes 自杀武器 使用这种武器的单位开火后将消失，判定认为它已经死亡，人口空间里却还认为它存在。这种武器最好在射弹里设置上它的本体图形，这样看起来是它去撞击敌方单位，就象自爆飞机。使用自杀武器的单位最好不要限制它的人口数量，否则撞完了就不能再造了 比如航母子机。
