该文章仅讨论红色警戒2原版及尤里的复仇中，可在遭遇战中得到的升级工具箱。

一、基础知识

遭遇战中可吃到的升级工具箱有8种，分别是装甲增强、火力增强、全体治疗、获得金钱、开全图、加速、升级和获得车辆。

箱子的整体规则由Rules(md).ini中的[CrateRules]和[Powerups]字段控制。复制如下，仅翻译要点。



; ******* Crate rules *******

; General crate rules and controls are specified here.



[CrateRules]

CrateMaximum=255 ; crates can never exceed this quantity（箱子最大数量）

CrateMinimum=1 ; crates are normally one per human player but never below this number（箱子最小数量）

CrateRadius=3.0 ; radius (cells) for area effect crate powerup bonuses（增强型箱子作用半径）

CrateRegen=3 ; average minutes between random powerup crate regeneration（箱子再生的时间间隔，单位为游戏内的分钟，一分钟900帧）

SilverCrate=HealBase ; solo play silver crate bonus

SoloCrateMoney=5000 ; money to give for money crate in solo play missions

UnitCrateType=none ; specifies specific unit type for unit type crate ['none' means pick randomly]

WoodCrate=Money ; solo play wood crate bonus

WaterCrate=Money	; solo play water crate bonus

HealCrateSound=HealCrate	; heal crate sound effect

WoodCrateImg=CRATE ; wood crate overlay image to use

CrateImg=CRATE ; normal crate overlay image to use

WaterCrateImg=WCRATE	; Water crate image

FreeMCV=yes ; Give free MCV from crate if no buildings but still has money [multiplay only]?（遭遇战中，若玩家有钱，且没有MCV和任何建筑时，吃到的箱子必定变为本阵营的MCV，当然仅适用于非快速游戏）



; ******* Random Crate Powerups *******

; This specifies the chance for the specified crate powerup to appear

; in a 'random' crate. The chance is expressed in the form of 'shares'

; out of the total shares specified.;

; The second parameter is the animation to use when this crate is picked up.;

; The third parameter specifies whether this crate is available over water.

;; The fourth parameter, if present, specifies

; the data value needed for that crate powerup. They mean different things

; for the different powerups.

[Powerups]（第一项的数字代表出现几率，几率为该箱子的第一个数字占各箱子第一个数字之和的比例；第二项的字符串代表吃到箱子时播放的动画；第三项的Yes/No代表箱子能否在水上出现；第四项的数字代表增强的系数、获得的金钱数或提升的等级数）

Armor=10,ARMOR,yes,1.5 ; armor of nearby objects increased (armor multiplier);gs Think of max strength being multiplied by this (in reality, damage is divided by this since you can't change the max in Type)（装甲增强，单位所受伤害除以1.5）

Firepower=10,FIREPOWR,yes,2.0 ; firepower of nearby objects increased (firepower multiplier)（火力增强，单位伤害翻倍）

HealBase=10,HEALALL,yes ; all buildings to full strength（全体治疗，不仅仅是恢复建筑，而是恢复全体建筑与单位）

Money=20,MONEY,yes,2000 ; a chunk o' cash (maximum cash)（获得金钱，2000不是最大值，而是最小值，注释出错了）

Reveal=10,REVEAL,yes ; reveal entire radar map（开全图）

Speed=10,SPEED,yes,1.2 ; speed of nearby objects increased (speed multiplier)（加速20%）

Veteran=20,VETERAN,yes,1 ; veteran upgrade (levels to upgrade)（升一级）

Unit=20,<none>,no ; vehicle（获得单位）

———————————以上是遭遇战中可以得到的箱子—————————

Invulnerability=0,ARMOR,yes,1.0 ; invulnerability (duration in minutes)无懈可击（持续时间以分钟为单位）

IonStorm=0,<none>,yes ; initiate ion storm引发离子风暴

Gas=0,<none>,yes,100 ; tiberium gas (damage for each gas cloud)泰伯利亚气体（每个气体云的损坏）

Tiberium=0,<none>,no ; tiberium patch泰伯利亚补丁

Pod=0,<none>,no ; drop pod special丢吊舱特别

Cloak=0,CLOAK,yes ; enable cloaking on nearby objects使隐藏在附近的物体上

Darkness=0,SHROUDX,yes ; cloak entire radar map披风整个雷达图

Explosion=0,<none>,yes,500 ; high explosive baddie (damage per explosion)高爆坏人（每次爆炸造成的伤害）

ICBM=0,CHEMISLE,yes ; nuke missile one time shot核弹导弹一次射击

Napalm=0,<none>,no,600 ; fire explosion baddie (damage)火灾爆炸baddie（损坏）

Squad=0,<none>,no ; squad of random infantry随机步兵小队

—————以上是有定义，但未被使用的箱子，本文章不讨论，请看贴吧文章————





二、具体说明

①装甲增强箱子

效果是使得某单位或建筑所受伤害除以1.5。

出现几率为10/(10+10+10+20+10+10+20+20)=1/11。

作用范围是以箱子为中心的5×5正方形区域，共25格。图片如下：


装甲增强箱子对建筑有效。若某建筑的中心在装甲增强箱子的作用范围之内，那么该建筑所受伤害也会除以1.5。时空武器无视装甲增强。

若某单位已经吃到过装甲增强，那么以后再次吃到的装甲增强箱子会自动转换为金钱箱子，表现为吃到金钱的几率增加。下面的火力增强和加速来同理。

若某单位A吃到装甲增强，而在作用范围内有另一已吃过装甲增强的单位B，单位B不会再次获得装甲增强。下面的火力增强、加速和升级同理。



②火力增强箱子

效果是使得某单位或建筑的主武器和副武器的单发伤害乘2。

出现几率为1/11。作用范围是以箱子为中心的5×5正方形区域。图片如下：




工程师、超时空军团兵能吃到火力加强箱子，但没有实际效果。

事实上，火力加强箱子对工程师、间谍、疯狂伊文、维修IFV、警犬、恐怖机器人、V3、无畏级、航母、驱逐舰反潜机、雷鸣潜艇的对地导弹、磁电坦克的吸引主武器等无效，对心灵控制武器、时空武器等也无效。这些攻击的共同特点是具有特殊逻辑。

无武器单位和吃过火力增强的单位无法吃到火力增强箱子，将会转换为钱箱。

同理部分不再赘述。

③全体治疗箱子

效果是将己方所有单位和建筑的生命值恢复到全满。

出现几率为1/11。图片如下：




④金钱箱子

效果是立即获得2000~3000金钱，具体数值随机。

出现几率为2/11。图片如下：




⑤开全图箱子

效果是立即清除所有黑幕，即开全图。

出现几率为1/11。图片如下：


去除黑幕效果为一次性，不同于间谍卫星的持续去黑幕效果。比如，敌方裂缝产生器被摧毁后，开全图箱子不能清除之前裂缝产生器残留的黑幕，而间谍卫星能。

⑥加速箱子

效果是使得某单位的基础速度乘1.2。对建筑无效。

出现几率为1/11，作用范围是以箱子为中心的5×5正方形区域。图片如下：




超时空军团兵、超时空突击队、超时空伊文、夜鹰直升机和武装直升机可以吃到加速箱子，但没有实际效果。入侵者战机和黑鹰战机若在加速箱子作用范围内，会被判定为获得了增强，但也没有实际效果。事实上，加速箱子对超时空移动的单位和飞行单位无效。无效是指没有实际效果，吃过加速箱子的直升机不会再次吃到加速箱子。

同理部分见上面。

⑦升级箱子

效果是使得某单位的等级提升一级，对建筑有效。

出现几率为1/11，作为范围是以箱子为中心的5×5正方形区域。图片如下：




无法升级单位和精英单位无法吃到升级箱子，将会转换为钱箱。

若修改Rules(md).ini，使得某建筑可以升级，且该建筑的中心在升级箱子作用范围之内，那么该建筑的等级也会提升一级。

单位升级后，受到的伤害会减少，速度会变快，火力会变强。但超时空单位和飞行单位不会变快。

⑧获得车辆箱子

效果是随机获得一个车辆单位。无法出现在水上，会自动转换为钱箱。

出现几率为2/11。无动画。



在Rules(md).ini中，具有CrateGoodie=yes属性的车辆单位能够通过箱子获得。

在尤里的复仇1.000及1.001中，可出现的单位：

苏联方：苏联基地车、武装采矿车、天启坦克、V3、特斯拉坦克

盟军方：盟军基地车、超时空采矿车、幻影坦克、光棱坦克、坦克杀手、战斗要塞

尤里方：尤里基地车、奴隶矿车

在红警2原版1.0及1.006中，可出现的单位：

苏联方：苏联基地车、武装采矿车、天启坦克、V3、特斯拉坦克

盟军方：盟军基地车、超时空采矿车、幻影坦克、光棱坦克、坦克杀手



在尤里的复仇1.001中，若某时刻玩家的车辆、船只、飞行器单位总数多于50个（即大于等于51个），就无法再从箱子中获得新的车辆单位，车辆箱子会转化为钱箱。飞行器不包括入侵者战机和黑鹰战机。这意味着步兵的数量和两种战机的数量不会影响能否获得车辆。

在遭遇战中，若玩家没有MCV和任何建筑，且拥有的金钱数量大于1500时，吃到的箱子必定变为本阵营的MCV。若玩家没有MCV和任何建筑，但金钱数量小于等于1500，那么吃到的箱子仍然和正常情况一样，不会必定变为本阵营的MCV。仅适用于非快速游戏。



三、趣味知识

①关于箱子的作用范围：ini中写明了，箱子的作用半径是3。但要注意，这和范围杀伤的作用范围不同。杀伤半径为3的范围杀伤的作用范围如下图：




而箱子的作用范围只有中间那5×5的正方形区域，边上的那4格不在作用范围内。

对于建筑来说，则是计算建筑中心到箱子的距离，而不是机械地判断建筑中心是否在正方形区域内。

②关于钱箱：钱箱的注释错了，这一点已经提过了。获得金钱的最大数量是最小数量+1000。比如将钱箱数字中的2000改成10000，获得的金钱就是10000~11000。改成500000，那就是500000~501000。

钱箱的钱数改成负数一样有效，效果是获得该负数~(该负数+1000)的金钱。比如-500，那就是扣500到得500之间。-2000，那就是扣2000到扣1000之间。

如果想要获得更多的金钱，那么就用无武器、不可升级的单位去吃箱子吧。吃陆地箱子的话，有5/11的几率获得金钱；吃海上箱子的话，有7/11的几率获得金钱。如果该单位还吃过了加速和装甲箱子，那么陆地上有7/11的几率获得金钱，海上有9/11的几率获得金钱。

③关于属性增强箱子：将火力、装甲、速度箱子的倍数改为1，相当于不起作用。吃过了仍然可以继续吃，不会转换为钱箱。

将火力、装甲、速度箱子的倍数改为小于1的正数，也有效，结果是相应地乘上倍数，会削弱吃到箱子的单位。

若某单位速度太小，就会无法移动和转向。有可能某单位吃到削弱速度箱子后，直接动不了了；也有可能越过矿石时、或是受伤减速之后动不了。

将倍数改为0，就会有特殊情况发生。下面对三种箱子分别进行说明。

火力箱子：

火力箱子倍数改为0，会使得吃到该火力箱子的单位的主武器和副武器的单发伤害变为零，即无法造成伤害。当然，对具有特殊逻辑的攻击无效。

若将倍数改为负数，则会使得吃到箱子的单位的主武器和副武器的单发伤害变为负数，即攻击会给目标加血。加血攻击的装甲修正为全100%。对具有特殊逻辑的攻击仍然无效。

火力箱子的倍数改为负数后，游戏有可能会在攻击时出错跳出，这是因为攻击落点播放的动画出了问题。

吃了负火力箱子，输出强行变成了奶妈，真是神奇。

速度箱子：

将速度箱子的倍数改为0，会使得吃到该速度箱子的单位停在原地，无法移动，也无法转向。具体表现为虽试图播放移动动画，但单位的坐标没有任何变化。飞行单位即使在作用范围内，也不受影响。

若将倍数改为负数，吃到该速度箱子的车辆和船只会停在原地，无法移动和转向，而飞行单位仍不受影响。

若是步兵吃到了负速度箱子，就会后退，速度为基础速度×负倍数的绝对值。具体表现为该步兵的动作仍是向前走，但坐标却是向后退。后退方向与吃到箱子前瞬间的移动方向恰好相反。

负速度箱子导致的步兵后退无视地形。这位不幸的步兵将会倒着行走，跨过山崖与海洋，一直到地图的边缘，然后离开地图....这位不幸的人倒退着离开了我们，离开了这个世界...

后退中的步兵无法接受任何指令，无法探开地图，但是能够被攻击。

负速度箱子对超时空移动的三种步兵无效。
步兵的倒退比较有意思。

装甲箱子：

将装甲箱子的倍数改为0或负数，会使得吃到该装甲箱子的单位受到的所有伤害大幅减少，减少百分比未知。感觉程序逻辑比较奇特。

④关于升级箱子：升级箱子的第四项数字代表着吃到箱子时单位提升多少级。这个数字是向上取整的。比如，改为0.0001时，单位吃到了就升一级。改为1.00001时，单位吃到了就升两级，直接升为精英。

如果改为0或负数，那么升级箱子无效。改为负数不会使吃到箱子的单位降级。


