[步兵或车辆属性]
BuildLimit=最多可以建造多少个
UIName=Name:xx 【对应csf条目名】  
Name= 【自己好认的名，随便改就行】  
Image= 【游戏中显示图形】 在ART文件里谝 
Assaulter=yes 步兵单位是否可以驱逐建筑中驻守的步兵而无须对该建筑造成任何损伤，Agent=必须=no 
Infiltrate=yes 填yes或no。这个代码指定步兵是否可以“渗透”建筑物。要和Agent=yes配合使用 
Agent=yes 步兵单位是否为间谍单位 
ConsideredAircraft=yes 不是飞机类的如飞兵和飞行车辆使用
AirportBound=yes 此飞机必须有机场否则攻击后坠毁
OpenTransportWeapon=1 在运输工具中用第2武器，0为第一武器 
TargetLaser=yes 具有激光瞄准线 
Ammo= 部队携带的弹药数量.默认为-1即无限 
Reload= 部队重装弹时间(如果有弹药数量设定) 
EmptyReload= 当弹药数为0后重新开始装弹所需时间
Primary=第一武器或主要武器
Secondary=第二武器或次要武器
ElitePrimary=升级后的第一武器或主要武器 
EliteSecondary=升级后的第二武器或次要武器 
Spawns=DMISL 使用的子单位 
SpawnsNumber=2 使用的子单位的数量 
SpawnRegenRate=80 子单位重生速度 
SpawnReloadRate=0 子单位装弹的速度 
Spawned=yes 用于子单位里，指定该单位是子单位 
Occupier=yes 能占据建筑物射击 
OccupyWeapon=UCMP5 占领平民建筑後使用的武器 
EliteOccupyWeapon=UCMP5E 3级时占领平民建筑後使用的武器 
OccupyPip=建筑下面的人口标志小格的颜色, PersonBlue为蓝色，PersonRed为红色，PersonPurple为紫色；PersonGreen为绿色  
Prerequisite=制造前提，全部满足才可生产
PrerequisiteOverride=盖过Prerequisite＝的制造前提  任意一个即可
Strength=生命值
Pip=white，green、yellow、red， blue【在运输工具中显示什么颜色】  
RequiresStolenAlliedTech=yes 间谍渗透盟军实验室后才能建造。 
RequiresStolenSovietTech=yes 间谍渗透苏军实验室后才能建造。 
Turret=yes 有炮塔，转炮塔攻击
Turret=no 无炮塔，转身攻击 
MoveToShroud=yes 空军可以探路 
DefaultToGuardArea=yes 自动进入范围防御状态 
GuardRange=6 自动进入范围防御状态的距离 ，有敌人靠近就会上前攻击
TechLevel=1 【制造必须科技等级＝1】-1跟11为不能制造  
Sight=5 视野范围  
Speed=4 移动速度  
Accelerates=false 可以设置为"ture"或者"false"来决定这个单位移动式是否慢慢加速至Speed定义的速度 
AccelerationFactor=1 战车单位运动中加速的数字
Owner=可以制造的国家
RequiredHouses= 只能谁制造 
ForbiddenHouses= 谁不能制造 
AllowedToStartInMultiplayer=yes 允许对战起始就拥有 
Sensors=yes 能探测隐形单位 =单位用 
SensorsSight=8 探测范围=8格 
DetectDisguise=yes 单位拥有反间碟的能力 
DetectDisguiseRange=数值 发现间谍的距离 
RadarInvisible=yes 在敌人雷达上不显示
Cloakable=yes 自身隐形 
CloakingSpeed=5 隐形速度 
DisguiseWhenStill=yes 指定单位在不移动时会把自身伪装 
PermaDisguise=yes 可以在移动中不会破坏自己的伪装 
Cost=200 【制造价格＝200元】  
Soylent=150 【卖掉的价格】  
Points=10 【被毁时对方得到遭遇战得分＝10】 
MoveSound=指定战车和步兵移动中的声音 
IsSelectableCombatant=yes 【能用n选择到】  
VoiceSelect=GISelect 【被单点选择时声音】  
VoiceMove=GIMove 【点选移动答复声音】  
VoiceAttack=GIAttackCommand 【点选攻击答复声音】  
VoiceFeedback=GIFear 【害怕的惊叫声音】  
VoiceSpecialAttack=GIMove 【特殊攻击叫声】  
DieSound=GIDie 【牺牲时的叫声】 
CrushSound=InfantrySquish 【被碾碎声音 
CreateUnitSound=填Sound.ini中定义的声音名。这个代码指定步兵单位生成时兵营播放的声音。
CreateSound=填Sound.ini中定义的声音名。这个代码指定该单位被建造时的声音 
MovementZone=运动限制
SpeedType=运动类型
Locomotor=运动模式 
ThreatPosed=0 威胁值,电脑优先攻击高威胁的,注意加载物必须为0,因为电脑不可能直接攻击加载物 
ImmuneToVeins=yes 【无视泰矿藤蔓，ra2无效】 
ImmuneToPsionics=yes 【免疫精神武器/免疫控制＝是】
ImmuneToRadiation=yes 免疫辐射
ImmuneToPoison=yes 免疫病狙毒气
Immune=yes 【免疫所有武器】
CanC4=no 【不可以装炸药】
Parasiteable=no 寄生武器无法攻击它
Bombable= 单位能不能被疯狂伊文绑上炸药
NotHuman=yes 死亡动画锁定
Natural=yes 野外生物專用
Category=Civilian  平民單位，ai用
DeathWeapon=死亡时候原地释放的武器
ToProtect= 电脑在此物体受攻击时全军出动保护 
Crashable=填yes或no。这个代码指定此空中单位被摧毁后，是否坠落到地面
DeploysInto=DROD 按“D”展开部署后变成一個建築，比如基地車變成基地 
Deployer=yes 可以部署, 這種部署是按“D”後變成另外一個單位，比如武直展開後變成直升機
IsSimpleDeployer=yes 表示按“D”部署後仍然還是它自己，看似变成了另外一个单位，其实这只是障眼法，武直展开。
DeployingAnim=MMBDEPL 部署過程的動畫，不要動畫則是立刻變，看起來不連貫
UnloadingClass=MMBTNK 部署后换这个单位的图像，其它都保持原来，不能移动，用副武器攻击。约等于步兵部署
Deployer=yes 表示按“D”後使用副武攻擊，這種副武由於是以它爲中心向四周發散，所以??爲釋放型副武，通常有震蕩波、混亂氣流等。可以連續釋放多次
UndeployDelay=150 釋放一次後需要等這麽多時間才能釋放第2次，數值通常和副武的ROF相等，其硬直动作需要SHP支持并需要设置Sequence
DeployTime=填时间。这个代码指定该单位展开所用的时间
DeploySound=GIDeploy 【展開沙包聲音】 
UndeploySound=GIUndeploy 【收回展開聲音】
PreventAutoDeploy= 填yes或no。这个代码指定该单位是否能够自动展开
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER  升一级时得到的技能[注0]
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF       升三级时得到的技能[注0]
Crusher=yes  车辆單位專用，可以碾壓士兵
OmniCrusher=yes 战斗要塞的特點，可以碾壓任何有生命的單位，包括圍牆。需要和語句“MovementZone - CrusherAll”連用
Crushable=yes/no 【步兵能否被碾壓 】
OmniCrushResistant=yes 禁止被戰鬥要塞或其他戰車碾壓 
IFVMode=2 进入多功能后使用的武器序号
UseOwnName=true  装入多功能车后仍然使用自己的名稱，
Engineer=yes 凡是有了這個語句的單位都成了工程兵
Fearless=yes 不会匍匐
CrateGoodie=yes  箱子中可以捡到
CrateGoodie=no  箱子中不会出现
Size=1 进运输工具时所占的空间
; 運輸單位
PipScale=Passengers 下方用小格表示容量空間
Passengers=10 容量空間大小，需要以被載者的體積來定可運載數量
SizeLimit=6 裝載口徑，體積大於6的東西都無法進入
EnterTransportSound=EnterTransport 裝載聲音
LeaveTransportSound=ExitTransport 釋放聲音
OpenTopped=yes 被載者可以在裏面向外開火，戰鬥要塞的特點
Storage=20 矿车载矿的数量
Bunkerable=no 不可放入坦克堡壘，沒有此語句時默認可以放入。无炮塔单位因为需要转身开火，放进去也没用
TooBigToFitUnderBridge=true  不能停留於橋下
Trainable=no 用了這個以後該單位無論殺多少人都不會升級
; 噴氣式飛行
JumpjetSpeed=32 平飛速度
JumpjetClimb=7 爬升速度，遇到山脈、樓房時擡升飛行高度時的上升速度
JumpjetCrash=15被擊落後的下落速度，不可大於15，否則就會在地面上打轉，一直不死，且無法被攻擊，也無法接受指令，因爲判定認爲它爲已經死亡
JumpJetAccel=10 啓動加速度，太大的話看不出加速的感覺
JumpJetTurnRate=2 掉轉方向的速度，數值越小轉彎半徑就越小，轉彎越快
JumpjetHeight=1000 平飛時離地面的高度，1000最爲合適，大致在第6層到第8層之間
JumpjetNoWobbles=yes 禁止浮動，飛機在空中停留不動，不會上下震動
BalloonHover=yes  永不落地
Landable=yes      可以落地
HoverAttack=yes 飞兵的悬浮攻击
Fighter=yes 如果飛機處於它攻擊對象的頭頂上時仍然可以開火，否則不行
CanPassiveAquire=no 是否能够自动攻击
CanRetaliate=no  是否受到攻击后自动反击
StupidHunt=yes   即使你强行叫它去攻击它不能攻击的东西，它也不会行动
Passive=yes  侵略性单位
AttackCursorOnFriendlies=填yes或no。这个代码指定该单位是否可以对自己一方单位展开攻击，一般用于医疗兵、疯狂伊文、维修车等单位。
AttackFriendlies=填yes或no。这个代码指定单位是否主动攻击自己一方单位，但也可以攻击敌人单位。
IsChargeTurret=充电炮塔，如光棱的炮塔动画，要和TurretCount一起用
Organic=会被铁幕干掉，车辆，海豚乌賊
NavalTargeting= 0 能够攻击水下单位，攻击武器为主武. 1 能够攻击水下单位，攻击武器为副武. 2 只能攻击水下单位，攻击武器为主武. 3 使用副武攻击海上单位. 4 使用主武攻击海上单位，副武攻击水下单位. 5 使用主武攻击所有海军单位. 6 不能攻击海上单位（如狗，恐怖机器人） . 7: 主武器攻击海上的目标，副武器打岸上的目标 
LandTargeting= 0: 可以攻击陆上的目标, 1: 不能攻击陆上的目标, 2: 用副武器攻击陆上的目标

[建筑属性]
UIName=Name:NAPOWR 游戏中显示名
Name=自己好认的名，随便改就行
AIBuildThis=no 电脑不造 
Unsellable=yes 不能出售
Insignificant=填yes或no。yes指定该单位为 [无关紧要] 的单位, 一般用于平民中立单位
BuildCat=Tech 科技类, Power 能源类, Resource资源类, Combat 防御类，出现在防御栏 
Factory=BuildingType 基地类，InfantryType 兵营类，UnitType工厂类，AircraftType 机场类
UnitRepair=yes 维修厂，维修破损的战车，可以选择出厂点 
ClickRepairable=yes/no 建筑是否可以用“维修小扳手”工具来维修 
PlaceAnywhere=建筑可以在任何场地建造。 
Repairable=no 建筑不能被工程师修复 
Capturable=true可被占领, false不可被占领 
Radar=yes 雷达功能 
SpySat=yes 间谍卫星功能 
SensorArray=yes 能探测隐形单位 =建筑用 
SensorsSight=8 探测范围=8格 
Strength=生命值 
Sight=4 视野范围 
Adjacent=2 可以过接的格数 
BaseNormal=no 建筑不能作为连接基础 
Owner=可以制造的国家
AIBasePlanningSide=填0-1的数值。 这个代码指定建筑的所属方，主要是给AI判断的，AI会根据这个数值来作出一些行为诸如建立围墙。 数值为0时表示为盟军，1时为苏军。 
Cost=600 制造价格 
Power=150 发电量，- 为用电量 
Powered=yes 该建筑需要电力支持才能使用 
Crewed=yes 当此单位或建筑被摧毁后有步兵从里面逃出 
Explosion=填动画名。这个代码指定的是VXL单位和建筑爆炸时播放的动画。 
MaxDebris=20 填数值。这个代码指定除步兵外的单位被摧毁后弹出的碎片数的最大值。 
MinDebris=10 填数值。这个代码指定除步兵外的单位被摧毁后弹出的碎片数的最小值。 
DebrisAnims=填动画名。这个代码指定该VXL单位、建筑单位被摧毁时强制播放的爆炸动画 
ThreatPosed=0 威胁值,电脑优先攻击高威胁的,注意加载物必须为0,因为电脑不可能直接攻击加载物 
DamageParticleSystems=填粒子系统名称。这个代码指定VXL单位黄血时播放的粒子系统 
DamageSmokeOffset=填X，Y，Z的数值。这个代码指定VXL单位、建筑单位临近毁坏时冒烟的位置。默认为0，0，0 
TogglePower=no 切断电力，ra2无效
Spyable=yes 间谍可以进入，对於不同类的建筑可以产生一些不同的效果 
DieSound= 填Sound.ini中定义的声音名。这个代码指定该单位被摧毁时的声音。 
Drainable=yes 飞碟可以吸取它的能量，或停止工作，或资金被吸收 
PoweredSpecial=yes 
LeaveRubble=yes 建筑被毁后垃圾会残留（像平民建筑） 
Bib=yes 一些有特殊功能的建筑需要这个平台，比如机场用来停飞机，这个Bib需要图形和ART的支持 
Overpowerable=true 这种建筑可以被有“充能功能”的单位充能从而造成供能过多，实现攻击力加强，过载前用主武攻击，过载后的使用副武攻击，比如磁暴线圈 
ProtectWithWall=yes 给电脑用的，电脑会给这个建筑以围墙保护 
FreeUnit=FLMIN 通常用于矿厂，建立以后出现一个免费赠送的单位。 要是这个建筑可以反复收起来再展开，那么就可以生成一大堆免费单位， 这么BT的招数专用于布雷战车，如果免费单位不是地雷而是光棱，那么就真的太BT了 。当然这种过时的方法早已停止使用。
UndeploysInto=FLMCV建筑可以被命令移动而被拖开成为战车单位，通常用於基地的建立和回收 
Upgrades=2 用於主体建筑，以它为基础，往它上面还可以加载2个部分 
PowersUpBuilding=UAPOWR 用於附属部分，加载於主体建筑UAPOWR（地热发电厂）， 即只能在主体建筑上面，不能放在空地或其他地方 
PowersUpToLevel=-1 用於附属部分，表示总共可以加载的次数，通常需要无限加载。 
Passengers=5 步兵进入建筑的数量 
Armory=yes 步兵训练场，非3级的步兵可以进入，出来后直接升成3级，不能选择集合点， 但如果把训练场加上“Factory=InfantryType”，那么就可以选择集合点，但是训练场就成了2号兵营了 
Ammo=9999 训练数量，不写就是无限
OrePurifier=yes 这个建筑有盟军矿石精炼器的效果 
PurifierBonus=额外资金百分比  
CanC4=no 建筑不被C4炸弹炸掉 
CloakGenerator=填yes或no。这个代码指定该建筑是否可以将自身周围的已方单位全部隐形。 
CloakRadiusInCells=填数字。这个代码指定建筑隐藏周围已方单位的隐藏半径，要和CloakGenerator＝yes配合使用。 
CloakStop=填yes或no。这个代码的指定该单位是否受隐形建筑的波及影响。填yes时，该单位不能隐形 
GapGenerator=填yes或no。这个代码指定建筑是否为“黑幕产生器”。 
GapRadiusInCells=填数值。这个代码指定“黑幕产生器”建筑产生的黑幕半径。 要和GapGenerator＝yes配合使用 
HasRadialIndicator=填yes或no。这个代码指定建筑是否拥有攻击范围圆弧（如机枪碉堡的那种圆弧）。 圆弧的半径由CloakRadiusInCells=或GapRadiusInCells=或SuperGapRadiusInCells＝指定。或者也可以设定成PsychicDetectionRadius＝（苏军的“心灵感应装置”那种圆弧效果） 
PsychicDetectionRadius=填数值。这个代码指定探测敌人动作的半径范围。典型的运用是苏军的“心灵感应装置”。 
SuperWeapon=填超级武器名。这个代码指定该建筑产生后所激活的超级武器。 
SuperWeapon2=填超级武器名。这个代码指定该建筑产生后所激活的第二个超级武器。 
UnitsGainSelfHeal=1 机械商店效果 自动维修坦克
InfantryGainSelfHeal=1 医院效果  自动医疗步兵


[武器属性]
Damage=100武器的攻击力，对于一些特殊的武器它还表示其他一些量，比如混乱气流的混乱时间、侦察机的探路面积、心灵控制可变敌人的总数等。 1代表有特殊作用，可以攻击，但不造成伤害，0和2代表不能攻击，负数代表可以攻击，但不是伤害而是加血，比如维修车 
AmbientDamage=200 武器的穿偷攻击力，只有当武器类型为声波和粒子系统类时才可以有穿偷效应 
ROF=60 武器的发射频率，60表示60帧一次
Range=5.75 武器射程上限 
MinimumRange=1 武器射程下限 
Projectile=Cannon 武器发射类型[注1] 
Speed=40 弹体飞行速度，数字越大就飞得越快，但这个速度只对导弹类弹体有效 
Warhead=ApocAP 武器所使用的弹头[注2] 
Report=ApocalypseAttackGround 武器发射时的声音 
Anim=APMUZZLE 开炮时的炮口动画 
DecloakToFire=no 当使用这个武器的单位处于隐形状态或被隐形屏蔽状态时，他开火是不会显形的 
Burst=2 一炮发射2个炮弹
Bright=yes 弹头击中目标或地面时将爆出一团闪光，Damage的值越大那么闪光面积就越大 
RadLevel=100 辐射量，不得小于100
RevealOnFire=no 这种单位在开火的时候不会显示给对方看，通常用于隐形单位、幻影单位和狙击单位 
Lobber=yes 只用于有实体的弹体，其飞行路线将在开炮时先望上高抛，然后再落地 
AreaFire=yes 开火目标被强制指定为单位所在单元格。
FireOnce= 该武器是否下达一次攻击指令只使用一次然后停止.例如:尤里的精神控制  
TurboBoost=yes 导弹武器不跟踪。NO为跟踪，默认为no 
OmniFire=yes 全向开火
CellRangefinding= 飞行单位以单元格而不是实际距离计算射程
Charges= 是否有充电效果 
IonSensitive= 该武器在离子风暴/闪电风暴到来时无法使用 ，无效
NeverUse= 永远不使用该武器.用于定义使某些附属单位可以处于警戒状态的假武器 
SabotageCursor= 是否使用C4炸药的鼠标指针代替原有的攻击鼠标指针.例如:谭亚攻击军舰时使用的武器.注意:只有当步兵使用该武器时才会产生效果 
Spawner= 该武器是否是使子部队(例如:航母的舰载机)产生作用的假武器 
Suicide= 部队使用该武器时是否同时摧毁自己(不管该武器是否会对自己产生伤害) 
TerrainFire= 该武器是否可以在树和岩石上获得攻击指针  
Damage=每发攻击的伤害，弹头为心灵控制时决定控制上限，弹头为混乱时决定持续时间。
Burst=一次攻击动作发射几次,两次 burst 之间有 3 到 5 的随机延迟。偶数发的攻击会自动在武器开火坐标的-L处打出。
ROF=每两个攻击动作的间隔，以帧为单位。实际上的原理是单位开火后这么多帧内单位无法执行开火动作。
Range=射程，以格为单位
MinimumRange=最小射程，单位距离目标低于此距离将会跑开注意你不能用射程圈的方式让单位选择武器，在两个武器都能攻击的情况下单位永远会用主武器。即使主武器的最小射程由副武器填充，单位也只会跑开到主武器能攻击的地方攻击
Projectile=该武器使用何种抛射体
Warhead=该武器使用何种弹头
Anim=开火动画，一般写一个动画也可以用逗号隔开写8个动画对应八个开火方向，从“北”开始顺时针经过“东北”和“东”直到“西北”，具体参考哨戒炮的武器Vulcan。
OccupantAnim=步兵驻扎在建筑内使用的开火动画
OpenToppedAnim=单位在战斗要塞内开火使用的动画
Report=开火声音。注意盖特系统会将多级武器的音效叠加播放，如果有需要请于开火动画art处设置音效。
Speed=抛射体速度，只对导弹类有效
RadLevel=辐射量，须配合弹头范围和弹头衰减。原版不得小于全局衰减量(100)
AreaFire=是否强制攻击自身所在单元格（空中单位使用此武器会攻击自己在地面上的竖直投影，如尤里波这类部署释放的武器必须使用此功能
OmniFire=攻击目标是否无需转向，空中单位武器都应设置以确保能正常开火
FireOnce=是否攻击一次立刻停止攻击，如尤里波。用于机场飞机类的武器会导致崩溃
Bright=是否在弹头爆炸处会产生闪光效果，可在弹头代码处调节颜色。
Lobber=如果抛射体为炮弹类将使用超高抛物线
TurboBoost=攻击飞行物时导弹速度获得加成，全局代码控制加成数值
AmbientDamage=穿透型武器造成的穿透伤害，如海豚声波和轨道炮，命中处将同时结算正常伤害和穿透伤害。
IsSonic=是否为海豚波
Spawner=是否为子机发射器,将触发航母子机或子机导弹发射,启用时武器本身伤害无意义.
LimboLaunch=是否在攻击时将自身消失（并非死亡），如恐怖机器人和狗之后会用寄生逻辑将自己刷回来。
DecloakToFire=该武器是否在攻击时揭露自身隐形，如果填写no则开火不显形（如潜艇鱼雷）
RevealOnFire=该武器是否在攻击时揭露自身黑幕，如果填写no则在黑幕中开火时不会被发现。
CellRangefinding=是否以单元格为单位计算射程，多用于超短射程武器以防止命中bug
FireInTransport=该武器能否在战斗要塞类单位内开火，如恐怖机器人武器就不能。
NeverUse=该武器是否不被实际使用，如狗的副武器只用于扩展搜寻目标的距离。注：部署逻辑仍能强制该武器开火
TerrainFire=是否能直接攻击树木路灯等物体而无需强制攻击
SabotageCursor=是否使用C4炸弹鼠标动画，仅在步兵使用下有效。
MigAttackCursor=是否使用鲍里斯召唤米格空袭的鼠标动画，仅攻击建筑时显示
DisguiseFakeBlinkTime=发射该武器时会有这么多帧数对单位拥有者显示非伪装外观（幻影坦克）
DisguiseFireOnly=该武器是否只能在自身伪装的状态下使用。（幻影坦克的废弃设定）
InfiniteMindControl=用于心灵控制武器，是否可以超过控制数上限但自身会受到持续伤害，即精神控制车
DrainWeapon=是否为飞碟吸建筑武器，只对Drainable=yes的目标有效，只能静止在建筑正上方使用。
FireWhileMoving=该武器是否可以在移动时开火，飞碟吸建筑武器里填写no保证飞碟静止。
Suicide=使用该武器时立刻自杀并触发死亡爆炸，需要配合单位上的Explodes=yes，机场飞机类发射此武器会导致游戏崩溃。
DiskLaser=是否使用飞碟激光逻辑，同时引入一整套设定：强制瞬间命中、播放聚能音效、不显示弹头动画开火动画等
IsLaser=是否使用激光效果，需要配合激光颜色及激光持续时间。
LaserDuration=激光效果持续帧数
IsHouseColor=激光是否使用玩家颜色，yes时其他激光颜色设定无效。
LaserInnerColor=激光中部颜色格式为R,G,B
LaserOuterColor=激光外部颜色格式为R,G,B
LaserOuterSpread=激光外部颜色随机渐变的范围，填写三个值分别对应红绿蓝，颜色会以填写值正负为范围变动。
IsElectricBolt=是否使用磁暴闪电特效
IsAlternateColor=磁暴闪电是否为黄色
IsRadBeam=是否使用辐射波特效（辐射工兵主武器），如果弹头有Temporal=yes将使用蓝色（超时空军团兵）。
IsRadEruption=是否绘制扩散辐射线条，原定用于辐射工兵展开武器，并未使用
IsMagBeam=是否使用磁电坦克磁力射线特效
IsLine=是否绘制鲍里斯对建筑召唤空袭的光线，无效，实际由召唤空袭的弹头代码和鲍里斯自身召唤空袭的代码共同决定。
Supress=用于能自动攻击己方的武器，自动攻击时友方单位的威胁值减半，优先攻击敌方。奇怪的功能，原版并无单位使用。
DownReport=盖特武器掉档时播放的声音，废弃功能，原版盖特并未使用。
AssaultAnim=指定Assaulter单位清理建筑内驻军使用的武器动画
Camera=打开黑雾，原定侦查鸡用，实际废弃。
Charges=攻击前充能，TS残留废弃功能，已被ART的IsAnimDelayedFire代替了。
IsBigLaser=是否为粗激光，废弃功能。
DistributedWeaponFire=是否攻击范围内的所有目标，废弃功能
IonSensitive=离子风暴期间禁用此武器，TS残留，红警中无效
DrawBoltAsLaser=是否绘制ElectricBolt直线闪电，废弃功能
IsRailgun=是否使用轨道炮粒子系统
UseFireParticles =是否使用喷火粒子系统
UseSparkParticles=是否使用火花粒子系统
AttachedParticleSystem=指定粒子系统名
; 游戏平台定死了的绘图特效
IsLaser=true 激光类武器，其Projectile=Invisible类最好 
IsMagBeam=yes 磁电波类武器，其Projectile=Invisible类最好 
IsSonic=Yes 声波类武器，其Projectile=Invisible类最好
LaserInnerColor = 255,0,255 设置激光和雷射炮中心光束的颜色，InnerColor代表发射时的颜色  
LaserOuterColor = 255,0,255 OuterColor代表逐渐暗淡到消失时的颜色 
LaserOuterSpread= 255,0,25 OuterSpread代表向外围散开时的颜色 
LaserDuration = 30 光束闪动的时间，数字越大，激光就越久才消失 
IsHouseColor=false 如果有了以上3个Color值，那么这个语句一定要false。 如果没有以上3个值，那么就必须为true，光束颜色自适应成玩家的所属色 
LimboLaunch=yes 自杀武器 使用这种武器的单位开火后将消失，判定认为它已经死亡，人口空间里却还认为它存在。这种武器最好在射弹里设置上它的本体图形，这样看起来是它去撞击敌方单位，就象自爆飞机。使用自杀武器的单位最好不要限制它的人口数量，否则撞完了就不能再造了 比如航母子机。


[弹头属性]
Verses=伤害比率，见护甲系统说明，11个值用逗号隔开,顺序如下<br/> None,Flak,Plate,Light,Medium,Heavy,Wood,Steel,Concrete,Special_1,Special_2<br/>0% 不能强制攻击，不能还击，不能攻击<br/>1% 不能还击，不主动攻击<br/>2% 不主动攻击（由于WW的疏忽，这个无效）
CellSpread=伤害半径，以格为单位，原版最大不能超过10，0是只伤害直接攻击的目标。
PercentAtMax=范围最边界受到的伤害比例，根据此比例运算出递增或者递减，1就是伤害值恒定
AnimList=弹头动画，可以写一堆，武器伤害越高使用越靠后的动画（例如吃肌肉箱子），如果弹头带有EMEffect=yes将随机使用其中的动画
EMEffect=本用于瘫痪目标，TS残留，瘫痪功能现已无效，但可使弹头随机播放AnimList的动画
Conventional=攻击水面激发水花而不播放弹头动画
InfDeath=士兵死亡图像 填序号 0直接消失 1死亡序列1 2死亡序列2 3爆炸死 4烧死 5电死 6尤里波爆炸 7核融化 8病毒死 9变身狂受人 10被狂受人打死
Wall=可以伤墙
WallAbsoluteDestroyer=秒杀墙
Wood=可以伤树
Radiation=是否是辐射，决定免疫判定
Poison=是否是毒，决定免疫判定
PsychicDamage=是否为“精神攻击”，决定免疫判定，用于非心灵控制武器调用免疫
Tiberium=摧毁矿石
Rocker=是否产生气浪使坦克倾斜，和ROF，Damage有关，和实际伤害无关，弹头比例0照样产生气浪
ProneDamage=对匍匐步兵的伤害比例
AffectsAllies=是否影响友军
Bright=是否产生闪光，优先级低于武器里的
CombatLightSize= % 闪光大小缩放百分比，用于高伤害小闪光或者低伤害大闪光
CLDisableRed=是否在闪光中消除红
CLDisableGreen=是否在闪光中消除绿
CLDisableBlue=是否在闪光中消除蓝色  
Bullets=闪光是否在武器攻击时持续闪烁
PenetratesBunker=是否能直接伤害坦克碉堡内的坦克
Sonic=（海豚）能否驱逐出目标内的寄生物，如恐怖机器人和乌贼
MindControl=是否为心灵控制武器，控制数量由Damage定义，注：不可通过升级为Elite武器改变控制数量
IvanBomb=是否为伊文炸弹
BombDisarm=能否拆除伊文炸弹，工程师用
ElectricAssault=是否可为磁暴线圈充电，原版仅步兵使用有实际充电效果
Temporal=是否为超时空军团兵抹消效果，需要保持攻击状态才有效，抹消目标所需帧数=10*目标最大生命值/Damage，与弹头比率无关原版对空中单位无效用作光棱溅射武器、用作驻扎武器、弹头范围非0、用作副武器，将无法正常运作甚至崩溃
IsLocomotor=是否为磁电坦克吸人逻辑：强制改变目标运动方式并强制命令目标向自身移动
Locomotor=磁电逻辑使用的运动方式，注：除原版磁电弹头使用的方式外，大多数都不能正常使用
{92612C46-F71F-11d1-AC9F-006008055BB5}将目标拖到空中，落自己附近，如果目标上有jumpjet相关参数将被调用，否则使用默认值空白 将目标超时空到自己附近，并报废  
{4A582743-9839-11d1-B709-00A024DDAFD1}让目标无法移动
{4A582747-9839-11d1-B709-00A024DDAFD1}将目标超时空到自己附近，并报废  
{4A582742-9839-11d1-B709-00A024DDAFD1}让目标无法移动，可上水  
{4A582741-9839-11d1-B709-00A024DDAFD1}将目标拉到自己附近，并报废  
{4A582745-9839-11d1-B709-00A024DDAFD1}崩溃  
{4A582746-9839-11d1-B709-00A024DDAFD1}让目标无法移动
{2BEA74E1-7CCA-11d3-BE14-00104B62A16C}将目标拉到自己附近，并报废  
{4A582744-9839-11d1-B709-00A024DDAFD1}将目标拉到自己附近，并报废  报废是指永远不能再做任何动作  
Airstrike=是否召唤空袭（鲍里斯），需和发射者身上召唤空袭的代码配合，同时会绘制红色激光指引线
Psychedelic=是否混乱目标，持续时间由Damage决定
Parasite=是否为寄生武器，狗、恐怖机器人、蜘蛛等，秒杀步兵应配合武器LimboLaunch = yes使用
Paralyzes=寄生武器瘫痪目标时间，用于乌贼，在寄生解除时会自动移除，一般填写巨大的数值
Culling=乌贼是否在红血或黄血时立刻杀死目标
Parasite=yes乌贼秒杀
Naval=yes乌贼秒杀
Organic=yes乌贼秒杀
MakesDisguise=填yes或者no，间谍用
Particle =此弹头作用时触发的粒子系统，比如你可以做个远程维修车，在维修目标处产生火花粒子
MinDebris=弹头最多最少产生的shp碎片数量，如狂兽人拆坦克，碎片类型在全局中的MetallicDebris产生和DebrisTypes连用则决定生成指定VXL碎片的数量
DebrisTypes=指定弹头生成哪些VXL碎片
DebrisMaximums=生成VXL碎片用，不影响数量，随便写个正数，否则崩溃
ShakeXlo=分别代表弹头引起屏幕抖动的XY方向大小值，填写10-50效果较好
ShakeXhi=分别代表弹头引起屏幕抖动的XY方向大小值，填写10-50效果较好
ShakeYlo=分别代表弹头引起屏幕抖动的XY方向大小值，填写10-50效果较好
ShakeYhi=分别代表弹头引起屏幕抖动的XY方向大小值，填写10-50效果较好
NukeMaker=核弹升空武器弹头专用，其他情况无用
CellInset=用于自动展开 距离多远触发自动展开
DirectRocker=是否直接掀翻车辆不产生伤害。掀翻力比Rocker大，在全局中定义另外被此类武器击中的坦克在攻击者死亡之前都不能活动。此外攻击者在发射此武器后也无法活动，除非单位里有“Pushy=yes”。本来用于狂兽人的萝鸡但是后来放弃，功能还在。
CausesDelayKill=是否延迟爆炸，只对EligibleForDelayKill=yes的单位（油桶）生效DelayKillFrames=延时爆炸帧数
DelayKillAtMax=延时爆炸时间随距离爆炸中心变化比率
Sparky=必须写no否则崩溃，具体看
Fire= 是否着火，TS残留
Deform=改变地形 无效 TS残留
DeformThreshhold=超过此伤害才可以改变地形 无效
Veinhole=是否为泰矿伤害，TS残留，无用


[抛射体属性]
Arcing=填写yes或no，炮弹类的标志，弹道为抛物线
ROT=导弹类的标志，填写数值，导弹转向的角速度，推荐0-100。大于0就是追踪导弹，如果发射者为Aircraft类，0代表地毯式五连发轰炸，1代表定点五连发攻击，大于1必须飞机上有Fighter=yes才能顺利发射
Level=填写yes或no，鱼雷的标志，抛体保持在水面上运动，一般和rot连用 
Inviso=填写yes或no，瞬间命中抛射体的标志 如机枪激光
Vertical=填写yes或no，垂直攻击的标志 如飞艇炸弹，飞碟吸和Inviso连用
DetonationAltitude=抛射体高于此高度立刻爆炸，Vertical类默认0
Image=抛射体图像 Inviso类无效
AA=可否对空
AG=可否攻击地板
AN=可以对舰
AS=可以反潜
ASW=对海反潜等，反正记得只有AAAG好用
Acceleration=抛射体加速度，默认3
SubjectToCliffs=会撞山吗
SubjectToElevation=高处攻击有射程加成吗
SubjectToWalls=是否不能穿墙
Cluster=爆炸数量，写正整数，会产生多个散乱爆炸，原版空爆弹中锁定为⑨
ShrapnelWeapon=光棱溅射子武器名
ShrapnelCount=光棱溅射子武器数目
Airburst=是否使用空爆弹萝鸡
AirburstWeapon=空爆子武器名溅射和空爆的子武器必须有单位使用否则崩溃，Ares里可新增WeaponTypes注册列表来实现
FirersPalette=填写yes或no，该武器的抛射体使用发射者的色盘，并继承所属色，如恐怖机器人和狗
CourseLockDuration=导弹类出膛后经过这么多帧后才锁定目标
Dropping=炮弹炸膛……
Inaccurate=不直击 如煤球炮
FlakScatter=散射 如煤球炮
Proximity=是否到达目标所在单元格立刻爆炸
Ranged=是否在导弹追击超过一定距离后原地爆炸
Color=抛射体所属色，写颜色名
Scalable=定义是否因地图上抛体数量过多而提高尾烟产生间隔以保持游戏流畅运行
Shadow=抛射体是否有影子
High=飞得高 无视围墙
VeryHigh=灰得超高 不受任何阻挡
Floater=指定此射弹在行进时不会偏离其高度（与正常射弹相比，当它们到达时会“落到”目标）。 这意味着它通常会一直运动直到它碰到某些东西。
IgnoresFirestorm=该抛射体是否能穿透火风暴墙
Arm= 指定导弹引信启动延迟 默认0 
Degenerates=导弹是否在飞行过程中渐渐降低速度和伤害，废弃功能
Bouncy=是否弹跳 无效
Elasticity=弹跳能力，1-0，默认0.75，TS残留，红警中无效
Parachuted=无效

